<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MysqlPot/Server.cs">
    <Files>
      <File FileName="MysqlPot/Main.cs" Line="34" Column="1" />
      <File FileName="MysqlPot/Server.cs" Line="61" Column="28" />
      <File FileName="MysqlPot/Mysql.cs" Line="87" Column="37" />
      <File FileName="MysqlPot/Logger.cs" Line="1" Column="1" />
      <File FileName="MysqlPot/Database.cs" Line="1" Column="1" />
      <File FileName="MysqlPot/README.txt" Line="6" Column="1" />
      <File FileName="MysqlPot/spec.txt" Line="18" Column="10" />
      <File FileName="MysqlPot/MysqlDefs.cs" Line="23" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MysqlPot" expanded="True">
            <Node name="Server.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>destPacket[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Main.cs" line="22" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Main.cs" line="16" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="67" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="101" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Server.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>