<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MysqlPot/Server.cs">
    <Files>
      <File FileName="MysqlPot/Main.cs" Line="7" Column="4" />
      <File FileName="MysqlPot/Server.cs" Line="49" Column="34" />
      <File FileName="MysqlPot/Mysql.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Server.cs" line="43" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>