<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MysqlPot/Server.cs">
    <Files>
      <File FileName="MysqlPot/Main.cs" Line="34" Column="1" />
      <File FileName="MysqlPot/Server.cs" Line="20" Column="3" />
      <File FileName="MysqlPot/Mysql.cs" Line="60" Column="57" />
      <File FileName="MysqlPot/Logger.cs" Line="1" Column="1" />
      <File FileName="MysqlPot/Database.cs" Line="1" Column="1" />
      <File FileName="MysqlPot/README.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MysqlPot" expanded="True">
            <Node name="Server.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>destPacket[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Server.cs" line="32" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="58" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Main.cs" line="22" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Main.cs" line="16" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="98" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="136" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="135" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="78" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>