<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MysqlPot/Main.cs">
    <Files>
      <File FileName="MysqlPot/Main.cs" Line="45" Column="1" />
      <File FileName="MysqlPot/Server.cs" Line="192" Column="7" />
      <File FileName="MysqlPot/Mysql.cs" Line="372" Column="93" />
      <File FileName="MysqlPot/spec.txt" Line="12" Column="32" />
      <File FileName="MysqlPot/mysql.build" Line="1" Column="1" />
      <File FileName="MysqlPot/README.txt" Line="5" Column="22" />
      <File FileName="MysqlPot/EWSSender.cs" Line="42" Column="22" />
      <File FileName="MysqlPot/MysqlDefs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MysqlPot" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>destPacket[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="70" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="104" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Mysql.cs" line="218" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Main.cs" line="50" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Main.cs" line="48" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Server.cs" line="57" />
      <Breakpoint file="/Users/flake/source_cs/MysqlPot/MysqlPot/Server.cs" line="94" />
      <Breakpoint file="/Users/flake/overalldocs/Google Drive/source_cs/MysqlPot/MysqlPot/Main.cs" line="41" />
      <Breakpoint file="/Users/flake/Google Drive/source_cs/MysqlPot/MysqlPot/Server.cs" line="359" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>